{
  "name": "opds-feed-parser",
  "version": "0.0.18",
  "description": "OPDS feed parser",
  "author": "NYPL",
  "repository": {
    "type": "git",
    "url": "git@github.com:NYPL-Simplified/opds-feed-parser.git"
  },
  "main": "lib/src/index.js",
  "typings": "lib/src/index.d.ts",
  "license": "Apache-2.0",
  "scripts": {
    "prepublish": "rm -rf lib; tsc",
    "lint": "tslint -c tslint.json src/*.ts test/*.ts",
    "test": "rm -rf lib && npm run lint && tsc && mocha lib/test/*.js"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.0",
    "chai": "^3.5.0",
    "fs": "0.0.2",
    "mocha": "^10.2.0",
    "tslint": "^3.10.0",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "core-js": "^2.6.9",
    "requirejs": "^2.1.22",
    "xml2js": "^0.4.16"
  }
}
