{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "outDir": "lib",
        "rootDir": "src",
        "sourceMap": false,
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "test"
    ]
}